# SolrMongoImporter

./: .gitignore  README.md  pom.xml
src/main/java/org/apache/solr/handler/dataimport/: MongoDataSource.java  MongoEntityProcessor.java  MongoMapperTransformer.java
