<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.apache.solr</groupId>
    <artifactId>mongo-importer</artifactId>
    <version>1.3.0</version>
    <packaging>jar</packaging>

    <name>Solr Mongo Importer</name>
    <description>MongoDB support for the Solr Data Import Handler (DIH)</description>
    <url>https://github.com/kaismh/SolrMongoImporter</url>

    <organization>
        <name>kaismh</name>
        <url>https://medium.com/@kaismh</url>
    </organization>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <solr.version>7.3.0</solr.version>
    </properties>

    <scm>
        <url>git://github.com/kaismh/SolrMongoImporter.git</url>
        <connection>scm:git:git://github.com/kaismh/SolrMongoImporter.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:/kaismh/SolrMongoImporter.git</developerConnection>
        <tag>MongoDB support for the Solr Data Import Handler (DIH)</tag>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/kaismh/SolrMongoImporter/issues</url>
    </issueManagement>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <dependencies>
        <!-- dependencies below are needed for testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <!-- provided dependencies -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.7</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.solr</groupId>
            <artifactId>solr-dataimporthandler</artifactId>
            <version>${solr.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- compile time dependencies -->
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>3.6.4</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>solr-${project.artifactId}-${project.version}-noDependencies</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <finalName>solr-${project.artifactId}-${project.version}</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                    <attach>false</attach>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>